{
    "name": "de.JochenHeckl.Unity.NavMeshECS.Editor",
    "references": [
        "GUID:8de9aede07feb0341817ae576e89d60c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}